<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hmj-m2-lby">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--친구 목록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PartsAssembly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-3s-W9K">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="80" id="Pbu-k0-O7Z" customClass="FriendTableViewCell" customModule="PartsAssembly" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pbu-k0-O7Z" id="3ql-k6-qcU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-jd-GgY">
                                                    <rect key="frame" x="16" y="16" width="337" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-E1-CaO">
                                                            <rect key="frame" x="0.0" y="4" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="QGS-bt-gA8"/>
                                                                <constraint firstAttribute="width" constant="40" id="q7P-hG-csl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OIY-G8-0ff">
                                                            <rect key="frame" x="56" y="5" width="281" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-vA-XPX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exv-1Z-oHF">
                                                                    <rect key="frame" x="0.0" y="20" width="281" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="exv-1Z-oHF" secondAttribute="trailing" id="8pP-k4-dRs"/>
                                                <constraint firstAttribute="bottom" secondItem="RlC-jd-GgY" secondAttribute="bottom" constant="16" id="Flg-SB-sdu"/>
                                                <constraint firstItem="RlC-jd-GgY" firstAttribute="leading" secondItem="3ql-k6-qcU" secondAttribute="leading" constant="16" id="WdB-hD-JTP"/>
                                                <constraint firstItem="RlC-jd-GgY" firstAttribute="top" secondItem="3ql-k6-qcU" secondAttribute="top" constant="16" id="bHb-dy-TB0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="PGy-vA-XPX" id="UUI-jY-3py"/>
                                            <outlet property="profileImageView" destination="pyE-E1-CaO" id="Xhq-vP-PE1"/>
                                            <outlet property="statusLabel" destination="exv-1Z-oHF" id="jVt-sp-EZL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVe-3s-W9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Tv-w6-qM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVe-3s-W9K" secondAttribute="bottom" id="mAc-gk-RdB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVe-3s-W9K" secondAttribute="trailing" id="qKy-UM-GEE"/>
                            <constraint firstItem="bVe-3s-W9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qQ1-gA-gNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="친구 목록" id="SmM-La-tBl"/>
                    <connections>
                        <outlet property="friendTableView" destination="bVe-3s-W9K" id="EpZ-Bp-2xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3fs-5v-c8G">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="nwr-bx-gHq" customClass="DetailViewController" customModule="PartsAssembly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2A-dv-5zg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-RP-nRd">
                                <rect key="frame" x="0.0" y="59" width="393" height="559"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-D8-Reo">
                                <rect key="frame" x="358" y="69" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Pjx-6s-58m"/>
                                    <constraint firstAttribute="height" constant="25" id="sbH-jw-UAD"/>
                                    <constraint firstAttribute="width" secondItem="xLT-D8-Reo" secondAttribute="height" multiplier="1:1" id="twU-j4-Ipa"/>
                                </constraints>
                                <color key="tintColor" red="0.72469155630000004" green="0.20956904409999999" blue="0.27184044130000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonClieked:" destination="nwr-bx-gHq" eventType="touchUpInside" id="WQv-YP-A24"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sJn-gy-zJh">
                                <rect key="frame" x="160" y="576" width="73" height="71.666666666666742"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sJn-gy-zJh" secondAttribute="height" multiplier="1:1" id="LZs-HI-PQe"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ASl-5m-Ud6">
                                <rect key="frame" x="16" y="664" width="361" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Svc-fg-WP6">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CcC-o2-jt0">
                                        <rect key="frame" x="0.0" y="50" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Svc-fg-WP6" secondAttribute="trailing" id="Q2w-vH-r9g"/>
                                    <constraint firstItem="CcC-o2-jt0" firstAttribute="leading" secondItem="ASl-5m-Ud6" secondAttribute="leading" id="SjZ-VV-jDy"/>
                                    <constraint firstAttribute="trailing" secondItem="CcC-o2-jt0" secondAttribute="trailing" id="bKC-uN-xAK"/>
                                    <constraint firstItem="Svc-fg-WP6" firstAttribute="leading" secondItem="ASl-5m-Ud6" secondAttribute="leading" id="dxm-W9-nQP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="euF-IP-Fce"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="euF-IP-Fce" firstAttribute="trailing" secondItem="U2U-RP-nRd" secondAttribute="trailing" id="36o-Ke-7V6"/>
                            <constraint firstItem="U2U-RP-nRd" firstAttribute="top" secondItem="euF-IP-Fce" secondAttribute="top" id="9Ef-sn-IVX"/>
                            <constraint firstItem="euF-IP-Fce" firstAttribute="trailing" secondItem="ASl-5m-Ud6" secondAttribute="trailing" constant="16" id="C0h-Gw-YFc"/>
                            <constraint firstItem="sJn-gy-zJh" firstAttribute="leading" secondItem="euF-IP-Fce" secondAttribute="leading" constant="160" id="FGj-vX-Zua"/>
                            <constraint firstItem="euF-IP-Fce" firstAttribute="bottom" secondItem="U2U-RP-nRd" secondAttribute="bottom" constant="200" id="Is8-7k-zBK"/>
                            <constraint firstItem="ASl-5m-Ud6" firstAttribute="centerX" secondItem="sJn-gy-zJh" secondAttribute="centerX" id="MUB-dr-ypb"/>
                            <constraint firstItem="ASl-5m-Ud6" firstAttribute="leading" secondItem="euF-IP-Fce" secondAttribute="leading" constant="16" id="Mng-0P-xFi"/>
                            <constraint firstItem="ASl-5m-Ud6" firstAttribute="top" secondItem="sJn-gy-zJh" secondAttribute="bottom" constant="16" id="QiS-pq-PoO"/>
                            <constraint firstItem="euF-IP-Fce" firstAttribute="trailing" secondItem="xLT-D8-Reo" secondAttribute="trailing" constant="10" id="ZLT-ap-THx"/>
                            <constraint firstItem="xLT-D8-Reo" firstAttribute="top" secondItem="euF-IP-Fce" secondAttribute="top" constant="10" id="egS-Y9-vBM"/>
                            <constraint firstItem="sJn-gy-zJh" firstAttribute="bottom" secondItem="U2U-RP-nRd" secondAttribute="bottom" constant="30" id="pac-zE-bxm"/>
                            <constraint firstItem="euF-IP-Fce" firstAttribute="trailing" secondItem="sJn-gy-zJh" secondAttribute="trailing" constant="160" id="rPO-3T-IRX"/>
                            <constraint firstItem="U2U-RP-nRd" firstAttribute="leading" secondItem="euF-IP-Fce" secondAttribute="leading" id="svp-sn-Y4X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="xLT-D8-Reo" id="Nja-9F-niT"/>
                        <outlet property="nameTextField" destination="Svc-fg-WP6" id="IEW-MT-AMg"/>
                        <outlet property="profileImageView" destination="sJn-gy-zJh" id="WKF-or-bHy"/>
                        <outlet property="statusTextField" destination="CcC-o2-jt0" id="Trb-jM-96t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6c-x8-RIq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="so7-4l-YjY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hmj-m2-lby" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVo-Xe-Ogw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ute-XT-mU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RB2-hU-v6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
